<!DOCTYPE html>
<html 
lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Camp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="abcdef">
    <h1><center><u><b>Blood Donation</center></u></b></h1>
    <style>
        h1{
            text-shadow: 2px 2px 8px red;
        }
    </style>
    <!--<center><img src="blood.jpg" height=150px width=250px></center>-->
    
    <pre><center><b>The blood donation process from the time you arrive until the time you leave takes about an hour. 
        The donation itself is only about 8-10 minutes on average.
        Donate the blood by registering the form below.</center></pre></b><br><br>
        
        <center><form action="" >
        <label for="NAME">NAME:</label>
        <input type="text" placeholder="Enter Name"  id="qwe"><br><br>
        <label for="AGE">AGE:</label>
        <input type="number" placeholder="Age" id="qwe"> <br><br>
        <label for="BLOOD GROUP">BLOOD GROUP:</label>
        <input type="text" placeholder="Blood Group" id="qwe"><br><br>
        <label for="Gender">Gender:</label>
        <input type="checkbox"id="Gender" name="Gender"value="Male" id="qwe">
        <label for="Gender">Male</label>
        <input type="checkbox"id="Gender" name="Gender"value="Female" id="qwe">
        <label for="Gender">Female</label>
        <input type="checkbox"id="Gender" name="Gender"value="Others" id="qwe">
        <label for="Gender">Others</label><br><br>
        <label for="Phno">Phno:</label>
        <input type="number" placeholder="Phno" id="qwe"> 
        <label for="Email">Email:</label>
        <input type="text" placeholder="Enter Email" id="qwe"><br><br>

        <button type="submit"  id="qwe">SUBMIT</button>
         </form></center>
        </div>
</body>
</html>